VITE_APP_KAKAO_KEY=9d2f3a49b95f47160f583a701733867c
VITE_APP_OPEN_AI_KEY=sk-proj-9729onZ8B3ZopiyRnkhxT3BlbkFJ8FEJvmEmHaU0bA9fFw9x
VITE_APP_TMDB_KEY=991d06942ce406b58a82857c3d0ead84
VITE_APP_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OTFkMDY5NDJjZTQwNmI1OGE4Mjg1N2MzZDBlYWQ4NCIsInN1YiI6IjY2Mjc2MmMxMjljNjI2MDE3ZTRhMzZkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.g4r5KKYcqQgtDvdke4OcSijnCKGyEMxKDIXNfKnNnWc
VITE_YOUTUBE_API_KEY=AIzaSyA2TqiolfKNJgFfukBsR3K-M4B0vfTvdHM